{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "ApiKey": "{1B06591F-69FC-4A14-9B2A-60CD274A7466}"
  }
}
